{
  "name": "techblog",
  "version": "1.0.0",
  "description": "<div style=\"background:#222; border: 4px outset #333; padding:20px; font-family:arial\"> <div id=\"top\"></div> <div align=\"center\"> <a href=\"https://gist.github.com/JamesF905\"> <img src=\"images/logo.png\" alt=\"Logo\" width=\"40%\" style=\"border: 4px inset #444; background:#333; border-radius: 20px\"> </a>",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JamesF905/techblog.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JamesF905/techblog/issues"
  },
  "homepage": "https://github.com/JamesF905/techblog#readme",
  "dependencies": {
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-handlebars": "^6.0.6",
    "mysql2": "^2.3.3",
    "sequelize": "^6.21.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
